/* main container */
.card {
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    max-width: 400px;
    flex: 1 150px; 
    margin: 10px; 
    display: flex;
    flex-direction: column;
  }
  .card:hover{
    box-shadow: 2px 2px 10px 0px rgba(80, 80, 80, 0.1);
  }
  
  .container {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
  }
  
  .title {
    font-size: 14px;
    text-align: center;
  }
  
  #figure {
    max-width: 100%; /* Ensure media resizes proportionally */
    margin: 0 auto;
  }
  
  .media {
    width: 100%; /* Ensure media takes full width of the container */
    height: auto; /* Maintain aspect ratio while resizing */
  }
  
  .subReddit {
    display: flex;
    align-items:center;
    font-size: 10px;
    justify-content: space-around;
  }
  
  @media screen and (max-width: 510px) {
  
    .media {
        width: 120px; /* Ensure media takes full width of the container */
        height: 120px; /* Maintain aspect ratio while resizing */
        object-fit: cover;
      }
      .title{
        font-size: 12px;
      }
  
    .subReddit {
        font-size: 8px;
    }
  }
  